FROM ubuntu:bionic

# Avoid debconf error: unable to initialize frontend
ARG DEBIAN_FRONTEND=noninteractive

# Install dependencies.
RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get dist-upgrade -y \
  && apt-get install -y software-properties-common \
       apt-utils \
       sudo \
  && apt-get clean

# Install Ansible.
RUN apt-add-repository -y ppa:ansible/ansible \
  && apt-get update \
  && apt-get install -y \
       git \
       ansible \
  && apt-get clean

# Prepare Ansible.
RUN mkdir -p /etc/ansible \
  && echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

VOLUME [ "/sys/fs/cgroup" ]
ENTRYPOINT ["/sbin/init"]
