FROM debian:jessie

# Avoid debconf error: unable to initialize frontend
ARG DEBIAN_FRONTEND=noninteractive

# Install dependencies.
RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get dist-upgrade -y \
  && apt-get install -y software-properties-common \
       apt-utils \
       sudo \
  && apt-get clean

# Install Ansible.
RUN echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main" \
     >> /etc/apt/sources.list \
  && apt-key adv --keyserver keyserver.ubuntu.com \
     --recv-keys 93C4A3FD7BB9C367 \
  && apt-get update \
  && apt-get install -y \
       git \
       ansible \
  && apt-get clean

# Install Ansible inventory file.
RUN mkdir -p /etc/ansible \
  && echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

VOLUME [ "/sys/fs/cgroup" ]
ENTRYPOINT ["/sbin/init"]
