FROM ubuntu:eoan

# Avoid debconf error: unable to initialize frontend
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y software-properties-common systemd \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible.
RUN apt-add-repository -y ppa:ansible/ansible \
    && apt-get update && apt-get install -y \
      git \
      python3-minimal \
      ansible \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3 10

RUN echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

ENTRYPOINT ["/bin/systemd"]
